//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
	do { \
		_Pragma("clang diagnostic push") \
		_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
		Stuff; \
		_Pragma("clang diagnostic pop") \
	} while (0)

#if DEBUG
	#define DLog(...) NSLog(__VA_ARGS__)
	#define LogMethod() NSLog(@"logged method call: -[%@ %@] (line %d)", self, NSStringFromSelector(_cmd), __LINE__)
	#define DataLog(identifier, data) NSLog(@"Logged %@: %@", identifier, [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding])
#elif ADHOC
	#define DLog(...) NSLog(__VA_ARGS__)
	#define LogMethod() NSLog(@"logged method call: -[%@ %@] (line %d)", self, NSStringFromSelector(_cmd), __LINE__)
	#define DataLog(identifier, data) /* */
#else
	#define DLog(...) /* */
	#define LogMethod() /* */
	#define DataLog(identifier, data) /* */
#endif

#define ALog(...) NSLog(__VA_ARGS__)